name: Generate profile metrics

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 6 * * *"
  workflow_dispatch:

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: isocalendar
        uses: lowlighter/metrics@v3.34
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          user: seraph27
          template: classic
          base: ""
          config_timezone: America/Los_Angeles
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
          output_action: commit
          committer_branch: main
          filename: metrics_isocalendar.svg

      - name: metrics
        uses: lowlighter/metrics@v3.34
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          user: seraph27
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: America/Los_Angeles
          plugin_languages: yes
          plugin_languages_sections: most-used
          plugin_languages_indepth: yes
          plugin_languages_details: lines, percentage
          plugin_languages_recent_load: 300
          plugin_languages_limit: 12
          plugin_languages_ignored: html, css
          plugin_languages_threshold: 2%
          output_action: commit
          committer_branch: main
          filename: metrics_main.svg

      - name: anime
        uses: lowlighter/metrics@v3.34
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          user: seraph27
          template: classic
          base: ""
          config_timezone: America/Los_Angeles
          plugin_anilist: yes
          plugin_anilist_user: seraph27
          plugin_anilist_medias: anime
          plugin_anilist_sections: favorites, characters
          plugin_anilist_limit: 6
          output_action: commit
          committer_branch: main
          filename: metrics_fun.svg
