name: Generate profile metrics

on:
  schedule:
    - cron: "0 6 * * *"
  workflow_dispatch:

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: metrics
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          user: seraph27
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: America/Los_Angeles
          plugin_isometric: yes
          plugin_isometric_duration: full-year
          plugin_isometric_mode: activity
          plugin_isometric_size: 240
          plugin_languages: yes
          plugin_languages_sections: most-used, recently-used
          plugin_languages_indepth: yes
          plugin_languages_details: lines, percentage
          plugin_languages_recent_load: 500
          plugin_languages_limit: 12
          plugin_languages_ignored: html, css
          plugin_languages_threshold: 2%
          plugin_wakatime: yes
          plugin_wakatime_token: ${{ secrets.WAKATIME_API_KEY }}
          plugin_wakatime_days: 7
          plugin_wakatime_limit: 8
          plugin_wakatime_sections: time, projects, languages
          plugin_wakatime_url: https://wakatime.com
          plugin_wakatime_user: current
          output_action: commit
          committer_branch: main
          filename: metrics_main.svg

      - name: anime
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          user: seraph27
          template: classic
          base: header
          config_timezone: America/Los_Angeles
          plugin_anilist: yes
          plugin_anilist_user: seraph27
          plugin_anilist_medias: anime
          plugin_anilist_sections: watching, favorites
          plugin_anilist_limit: 6
          output_action: commit
          committer_branch: main
          filename: metrics_fun.svg
